// Make sure to install the extensions marked,
// below if you wanna make changes to the documentation.

// https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
// https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker

{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker"
    ]
}