{
    "workbench.colorTheme": "546e8fb8-6082-4ef5-a5e3-44790686f02f",
    "workbench.preferredDarkColorTheme": "bac375a4-abb3-44d5-9bef-8039eb83fec0",
    "workbench.preferredLightColorTheme": "546e8fb8-6082-4ef5-a5e3-44790686f02f",
    "workbench.iconTheme": "vscode-great-icons"
}